<?php include('include/header.php'); ?>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Author styles -->
	<link href="custom/style.css" rel="stylesheet">

</head>

  <body style="">

	<!-- Wrap all page content here -->
	<div id="wrap">

	<title>Tools</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Author styles -->
	<link href="custom/style.css" rel="stylesheet">

	
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><h1 class="site-title">Lara Schenck</h1></a>
						<h3 class="site-desc h5">List of Preferred Resources</h3>
					</div>
					<div class="navbar-collapse collapse" style="height: 1px;">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="tools.html">Tools</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="blogs.html">Blogs</a></li>
							<li><a href="reference.html">Reference</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>

	  <!-- Begin page content -->
	  <div class="container">

	  	<div class="page-header">
		  <h1>Tutorials</h1>
		</div>
		<p class="lead">Here are some <em>useful</em> tools to help you learn</p>
		<p class="lead">Broken down by type.</p>

		<h5>Or jump to:</h5>
			<ul class="nav nav-pills">
				<li><a href="#webatlarge">Web at Large</a></li>
				<li><a href="#html">HTML</a></li>
				<li><a href="#css">CSS</a></li>
				<li><a href="#wordpress">WordPress</a></li>
				<li><a href="#frontend">Front-end</a></li>
			  
			</ul>




	<div id="test">

	</div>
	
		<section id="webatlarge">	
			<hr />
				<h2 class="header">The Web at Large</h2>
			<hr />
			<div class="well">
			<h4><a href="
			http://pattern-lab.info/">Pattern Lab</a></h4>
			<p></p>
			</div>

			<div class="well">
			<h4><a href="http://spectacleapp.com/">Spectacle: Window Management App</a></h4>
			<p></p>
			</div>

			<div class="well">
			<h4><a href="https://medium.com/p/62ae4bcbe01b">Stock Photos That Don't Suck</a></h4>
			<p>Need photos? Well here's a bunch that don't suck.</p>
			</div>
		</section>

		<section id="html">	
			<hr />
				<h2 class="header">HTML</h2>
			<hr />
			<div class="well">
			<h4><a href="
			http://pattern-lab.info/">Pattern Lab</a></h4>
			<p></p>
			</div>

			<div class="well">
			<h4><a href="#"></a></h4>
			<p></p>
			</div>

			<div class="well">
			<h4><a href="#"></a></h4>
			<p></p>
			</div>
		</section>


		<section id="css">
			<hr />
				<h2 class="header">CSS</h2>
			<hr />

			<div class="well">
				<h4><a href="https://kuler.adobe.com/create/color-wheel/">Adobe Kuler: Color Picker & Scheme Designer</a></h4>
				<p>Great resource to find hex color codes and matching color palettes</p>
			</div>

			<div class="well">
				<h4><a href="http://daneden.github.io/animate.css/">Animations with CSS</a></h4>
				<p></p>
			</div>

			<div class="well">
				<h4><a href="http://fontawesome.io/">Font Awesome</a></h4>
				<p></p>
			</div>

			

			<div class="well">
				<h4><a href="http://css3please.com/">Cross Browser CSS3 Rule Generator</a></h4>
				<p></p>
			</div>

			<div class="well">
				<h4><a href="http://subtlepatterns.com/">Subtle Backgrounds</a></h4>
				<p></p>
			</div>
		</section>
			
		<section id="wordpress">
			<hr />
				<h2 class="header">Wordpress</h2>
			<hr />
				<div class="well">
				<h4><a href="#"></a></h4>
				<p></p>
			</div>

			<div class="well">
				<h4><a href="#"></a></h4>
				<p></p>
			</div>
		</section>

		<section id="frontend">
			<hr />
				<h2 class="header">Front-end</h2>
			<hr />
				<div class="well">
				<h4><a href="#"></a></h4>
				<p></p>
			</div>

			<div class="well">
				<h4><a href="#"></a></h4>
				<p></p>
			</div>
		</section>
	







</div> <!-- /.container -->

	<div id="footer">
	  <div class="container">
		<p class="text-muted">&copy; Lara Schenck</p>
	  </div>
	</div>



  


<?php include('include/footer.php'); ?>
